<!DOCTYPE html>
<!-- saved from url=(0048)https://en.wikipedia.org/wiki/List_of_physicists -->
<html class="client-js ve-available" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>	

<title>List of 10 physicists - Wikipedia</title>
<li><a href="https://en.wikipedia.org/wiki/Jules_Aarons" title="Jules Aarons">Jules Aarons</a> – United States (1921–2016)</li>
<li><a href="https://en.wikipedia.org/wiki/Ernst_Karl_Abbe" class="mw-redirect" title="Ernst Karl Abbe">Ernst Karl Abbe</a> – Germany (1840–1905)</li>
<li><a href="https://en.wikipedia.org/wiki/Derek_Abbott" title="Derek Abbott">Derek Abbott</a> – Australia (born 1960)</li>
<li><a href="https://en.wikipedia.org/wiki/Hasan_Abdullayev" title="Hasan Abdullayev">Hasan Abdullayev</a> – Azerbaijan Democratic Republic, Soviet Union, Azerbaijan (1918–1993)</li>
<li><a href="https://en.wikipedia.org/wiki/Alexei_Alexeyevich_Abrikosov" class="mw-redirect" title="Alexei Alexeyevich Abrikosov">Alexei Alexeyevich Abrikosov</a> – Soviet Union, Russia (1928–2017) Nobel laureate</li>
<li><a href="https://en.wikipedia.org/wiki/Robert_Adler" title="Robert Adler">Robert Adler</a> – United States (1913–2007)</li>
<li><a href="https://en.wikipedia.org/wiki/Stephen_L._Adler" title="Stephen L. Adler">Stephen L. Adler</a> – United States (born 1939)</li>
<li><a href="https://en.wikipedia.org/wiki/Franz_Aepinus" title="Franz Aepinus">Franz Aepinus</a> – Rostock (1724–1802)</li>
<li><a href="https://en.wikipedia.org/wiki/David_Z_Albert" class="mw-redirect" title="David Z Albert">David Z Albert</a> – United States (born 1954)</li>
<li><a href="https://en.wikipedia.org/wiki/Andr%C3%A9-Marie_Amp%C3%A8re" title="André-Marie Ampère">André-Marie Ampère</a> – France (1775–1836)</li>
<li><a href="https://en.wikipedia.org/wiki/Anders_Jonas_%C3%85ngstr%C3%B6m" title="Anders Jonas Ångström">Anders Jonas Ångström</a> – Sweden (1814–1874)</li>
</html>